---
config:
  theme: redux
  look: handDrawn
  fontFamily: '''Inter Variable'', sans-serif'
  themeVariables:
    fontFamily: '''Inter Variable'', sans-serif'
---
stateDiagram
  direction LR
  classDef Peach stroke-width:1px,stroke-dasharray:none,stroke:#FBB35A,fill:#FFEFDB,color:#8F632D;
  classDef Ash stroke-width:1px,stroke-dasharray:none,stroke:#999999,fill:#EEEEEE,color:#000000;
  classDef Aqua stroke-width:1px,stroke-dasharray:none,stroke:#46EDC8,fill:#DEFFF8,color:#378E7A;
  classDef Sky stroke-width:1px,stroke-dasharray:none,stroke:#374D7C,fill:#E2EBFF,color:#374D7C;
  r --> s1
  r --> s2
  s1 --> s3
  s2 --> s3
  w --> s4
  s4 --> s3
  t --> s5
  s5 --> s3
  s --> s6
  s6 --> s7
  s7 --> s8
  s8 --> s9
  s9 --> s10
  s3 --> s11
  s11 --> s10
  r:Third party / xApp / Web interaction "Sign Request"
  s1:xApp: direct open
  s2:WebApp: Push Notification / Redirect / QR Code
  s3:Sign Request: proposed transaction + initiating app displayed
  w:Swap button on Home Screen
  s4:Open preferred / choose preferred (then open) Swap xApp
  t:Exchange button on token
  s5:Choose Amount From / To (XRP-???)
  s:Send button on Home Screen or token
  s6:Manual Send Flow
  s7:Choose token and amount
  s8:Choose destination (r-address, address book, own accounts)
  s9:Preflight checks (warn/block based on risk - e.g. check required destination tag and ask for it, warn user destination address is unactivated, check if address is black-holed, on greylist/blacklist)
  s10:Confirmation screen, show summary, details, fees, swipe to transact
  s11:Safety checks: ask user additional questions on medium risk, optionally: show warning, high risk: block payload and warn user.
  class s3,s6 Peach
  class s9 Ash
  class s10 Aqua
  class r,w,t,s Sky